core/csharp/MicroZen.Api/Protos/client.proto

syntax = "proto3";

option csharp_namespace = "MicroZen.Grpc.Entities";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package MicroZen.Grpc.Entities;

// The service for managing Clients.
service Clients {
  // Get a client by its ID.
  rpc GetClient (ClientRequest) returns (ClientMessage) {
    option (google.api.http) = {
      get: "/api/v1/clients/{id}"
    };
  };
  // Get all the OAuth Client credentials for clients that are allowed to use the OAuth2 server.
  rpc GetAllowedOAuthClientCredentials (ClientRequest) returns (MultipleClientCredentials) {
    option (google.api.http) = {
      get: "/api/v1/client/{id}/allowed-clients"
    };
  };
  rpc CreateClient (ClientMessage) returns (ClientMessage) {
    option (google.api.http) = {
      post: "/api/v1/clients"
      body: "*"
    };
  };
  rpc UpdateClient (ClientMessage) returns (ClientMessage) {
    option (google.api.http) = {
      put: "/api/v1/clients/{id}"
      body: "*"
    };
  };
  rpc DeleteClient (DeleteClientRequest) returns (DeleteClientResponse) {
    option (google.api.http) = {
      delete: "/api/v1/clients/{id}"
    };
  };
}

// The type of the client.
enum ClientType {
  // The client type is a server based api.
  SERVER = 0;
  // The client is a web app.
  WEB = 1;
  // The client is a desktop app.
  DESKTOP = 2;
  // The client is a mobile app.
  MOBILE = 3;
}

// The OAuth2 Grant Types.
enum GrantType {
  // Authorization Code Grant
  AuthorizationCode = 0;
  // Authorization Code Grant with PKCE
  AuthorizationCodeWithPkce = 1;
  // Client Credentials Grant
  ClientCredentials = 2;
  // Device Authorization Grant
  DeviceAuthorization = 3;
  // Implicit Grant
  Implicit = 4;
  // Hybrid Grant
  Hybrid = 5;
  // Resource Owner Password Grant
  ResourceOwnerPassword = 6;
}


message ClientRequest {
  // The ID of the client.
  int32 id = 1;
}

message MultipleClientCredentials {
  repeated OAuth2Credentials credentials = 1;
}

message DeleteClientRequest {
  // The ID of the client.
  int32 id = 1;
}

message DeleteClientResponse {
  // The ID of the client that was deleted.
  int32 id = 1;
  google.protobuf.Timestamp deletedOn = 2;
}

message OAuth2Credentials {
  // The ID of the client.
  int32 id = 1;
  // The OAuth ClientId.
  string clientId = 2;
  // The client secret.
  string clientSecret = 3;
  // The client type.
  ClientType type = 4;
}

// The request message containing the user's name.
message ClientMessage {
  // The ID of the client.
  int32 id = 1;
  // The name of the client.
  string name = 2;
  // The type of the client.
  ClientType type = 3;
  // The description of the client.
  string description = 4;
  // The client OAuth credentials.
  OAuthClientCredentials oauth2_credentials = 5;
}

message OAuthClientCredentials {
  // The ID of the client.
  google.protobuf.Int32Value id = 1;
  // The OAuth ClientId.
  GrantType grant_type = 2;
  // The client id.
  string client_id = 3;
  // The client secret.
  google.protobuf.StringValue client_secret = 4;
  // The client scopes
  google.protobuf.StringValue allowed_scopes = 5;
  // Whether to require PKCE for the OAuth2 Client.
  google.protobuf.BoolValue require_pkce = 6;
}
